{
    "name": "oxcrime/rekordbox-playlist-formatter",
    "type": "project",
    "autoload":{
        "psr-4": {
            "Oxcrime\\RekordboxPlaylistFormatter\\" : "src/RekordboxPlaylistFormatter/"
        }
    }
}
